<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kusina Pinoy - Authentic Filipino Cuisine</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <nav>
    <div class="nav-container">
      <div class="nav-left">
        <a href="#home" class="brand-link">
          <img src="logo-removebg-preview.png" alt="Kusina Logo" class="nav-logo" />
          <span class="brand-name">Kusina Pinoy</span>
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="index.html#menu">Menu</a>  
        <a href="index.html#about">About Us</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>

  <section id="contact">
    <h2>Contact Us</h2>
    <form id="contact-form" action="submit_form.php" method="POST" onsubmit="redirectHome(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Kusina Pinoy. All Rights Reserved.</p>
  </footer>

  <script>
    function redirectHome(event) {
      event.preventDefault(); 
      alert("Thank you for contacting us! We will get back to you soon.");
      window.location.href = "index.html#home";  
    }
  </script>

</body>
</html>
