<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Your Meal - Kusina Pinoy</title>
  <link rel="stylesheet" href="order.css">
</head>
<body>

  <nav>
    <div class="nav-container">
      <div class="nav-left">
        <a href="#home" class="brand-link">
          <img src="logo-removebg-preview.png" alt="Kusina Logo" class="nav-logo" />
          <span class="brand-name">Kusina Pinoy</span>
        </a>
      </div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="index.html#menu">Menu</a>  
        <a href="index.html#about">About Us</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </nav>
<br>
<br>
<br>  
  <div class="wrapper">
    <h2>Order Your Meal</h2>
    <form onsubmit="handleOrder(event)">
      <label for="dish">Dish:</label>
      <select id="dish" name="dish" required>
        <option disabled selected value> -- Select a dish -- </option>
        <option value="Chicken Adobo">Chicken Adobo</option>
        <option value="Kare-Kare">Kare-Kare</option>
        <option value="Sinigang">Sinigang</option>
        <option value="Bicol Express">Bicol Express</option>
        <option value="Pancit Canton">Pancit Canton</option>
        <option value="Pinakbet">Pinakbet</option>
        <option value="Sizzling Pork Sisig">Sizzling Pork Sisig</option>
        <option value="Chicken Inasal">Chicken Inasal</option>
      </select>

      <label for="quantity">Quantity:</label>
      <input type="number" id="quantity" name="quantity" min="1" required />

      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="phone">Phone Number:</label>
      <input type="text" id="phone" name="phone" required />

      <label for="address">Delivery Address:</label>
      <input type="text" id="address" name="address" required />

      <button type="submit">Place Order</button>
    </form>
  </div>

  <script>
    function handleOrder(event) {
      event.preventDefault(); 
      alert("Thank you for your order!"); 
      window.location.href = "index.html#menu";
    }
  </script>

</body>
</html>
